rajbos/actions-testing-grounds/action.yml
# action.yml
name: 'PowerShell Hello World'
description: 'PowerShell Hello World'
branding:
  icon : alert-circle
  color: blue
inputs:
  variable1:
    description: 'Variable 1'
    required: false
    default: 'value 1'
  variable2:
    description: 'Variable 2'
    required: false
    default: 'value 2'
  variable3:
    description: 'Variable 3'
    required: false
  variable4:
    description: 'Variable 4'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - '${{ inputs.variable1 }}' 
    - '${{ inputs.variable2 }}' 
    - '${{ inputs.variable3 }}'
    - '${{ inputs.variable4 }}'

rajbos/actions-testing-grounds/.github/workflows/testing.yml
- uses: rajbos/actions-testing-grounds@main
  name: values for all parameter
  with: 
    variable1: testing1
    variable2: testing2
    variable3: testing3
    variable4: testing4

rajbos/actions-testing-grounds/.github/workflows/testing.yml
- uses: rajbos/actions-testing-grounds@main
  name: value for parameter 4
  with: 
    variable4: testing4